In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('../datos/Dataframe_cols_unificadas.csv')
df.head(2)

,Unnamed: 0,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q20,Q21,Q22,Q23,Q25,Q33,Q7,Q9,Q12,Q14,Q16,Q24,Q28,Q39
0,0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),"25,000-29,999",NaN,"Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret",None of these activities are an important par...,NaN,GitHub Kaggle
1,1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,"60,000-69,999",NaN,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,Build and/or run the data infrastructure that...,NaN,NaN

In [4]:
# Decidimos borrar columnas que no vamos a utilizar
df.drop(['Unnamed: 0', 'time', 'Q8', 'Q12', 'Q16', 'Q22', 'Q23', 'Q28'], axis = 1, inplace = True)

In [5]:
df.head(2)

,age,gender,Q3,Q4,Q5,Q6,Q11,Q20,Q21,Q25,Q33,Q7,Q9,Q14,Q24,Q39
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,A laptop,Manufacturing/Fabrication,50-249 employees,"25,000-29,999",NaN,"Python, R",Vim / Emacs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,GitHub Kaggle
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Manufacturing/Fabrication,"1000-9,999 employees","60,000-69,999",NaN,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",Matplotlib,Build and/or run the data infrastructure that...,NaN

In [6]:
# Renombramos algunas columnas importantes con las que vamos a trabajar
df.rename(columns = {'age': 'edad', 'gender': 'genero','Q3': 'paises', 'Q4': 'titulo_academico', 'Q5': 'puesto_trabajo', 'Q6': 'años_experiencia','Q7': 'lenguaje_programacion', 'Q9': 'entorno_desarrollo',
                           'Q11': 'plataforma_informatica', 'Q14': 'libreria_visualizacion', 'Q20': 'sector_laboral', 'Q21': 'tamaño_empresa', 'Q24': 'funciones_puesto', 
                           'Q25': 'salario', 'Q33': 'servidor_datos', 'Q34': 'herramienta_BI', 'Q39': 'herramienta_publicacion' , 'Q41': 'herramienta_analisis'}, inplace = True)

In [7]:
df.head()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,A laptop,Manufacturing/Fabrication,50-249 employees,"25,000-29,999",NaN,"Python, R",Vim / Emacs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,GitHub Kaggle
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Manufacturing/Fabrication,"1000-9,999 employees","60,000-69,999",NaN,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",Matplotlib,Build and/or run the data infrastructure that...,NaN
2,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,A laptop,Academics/Education,"1000-9,999 employees",$0-999,MySQL,"Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Matplotlib,None of these activities are an important par...,I do not share my work publicly
3,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,"1000-9,999 employees","30,000-39,999",NaN,Python,"Spyder,Jupyter Notebook",Matplotlib,Do research that advances the state of the ar...,NaN
4,45-49,Man,India,Doctoral degree,Other,< 1 years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,50-249 employees,"30,000-39,999",NaN,"Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook","Matplotlib ,Seaborn ,Ggplot / ggplot2",Analyze and understand data to influence produ...,I do not share my work publicly

In [8]:
df.shape

(25973, 16)

In [9]:
# Guardamos el dataframe modificado
df.to_csv('../datos/Dataframe_seleccion.csv')